
PORT=5000
MONGODB_URI=mongodb+srv://tesnim:<db_password>@cluster0.yb12o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=TESNIM19
JWT_SECRET=mycine-secret-key-2024
TMDB_API_KEY=ce05b0aeccbb018b815e9aade2287f2c
TMDB_BASE_URL=https://api.themoviedb.org/3
